ingress:
  enabled: true
  hosts:
    - host: inventree.example.com
      paths:
        - path: /
          pathType: ImplementationSpecific
global:
  siteUrl : "http://inventree.example.com"
  credentialsSecretName: "creds"


