ingress:
  enabled: true
  hosts:
    - host: inventree.k3s.fr
      paths:
        - path: /
          pathType: ImplementationSpecific
global:
  siteUrl : "http://inventree.k3s.fr"
  credentialsSecretName: "creds"